# eScreens

./: README.md
display/: build.gradle  settings.gradle  template.json  version.properties
display/media/: summer.jpg_horizontal  summer.jpg_vertical
display/src/main/java/com/uplinksystems/escreens/: ConnectionChecker.java  Default.java  Display.java  DisplayAccessor.java  EScreen.java  Event.java  Media.java  MediaType.java  MultipartUtility.java  Panel.java  Utilities.java
display/src/main/python/: Display.py  config.json  stream_test.py
interface/: interface.py  local_settings.py
server/: Common.py  Dashboard.py  OldDashboard.py  Server.py  dash_callback_router.py  template.json  wsgi.py
server/assets/: style.css  typography.css
server/static/js/: admin.js  common.js  create-default.js  upload-media.js
server/templates/: admin.html  create-default.html  error.html  home.html  login.html  navbar.html  style.css  typography.css  upload-media.html
