plugins {
    id 'java'
}

group 'com.logicmaster63'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.8.0'
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.13'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}